{
  "name": "\"name\": \"project-name\",",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.8.x",
    "foundation": "https://github.com/zurb/bower-foundation/raw/master/css/foundation.css",
    "cortex": "https://raw.github.com/mquan/cortex/master/build/cortex.js"
  }
}
